Phyton para Análise de Dados (Pandas)

In [1]:
#Importando a biblioteca pandas
import pandas as pd

In [2]:
#Data Frame - Parecido com excel, possui linha e colunas. 
#Para visualizar os parêmetros, depois das aspas coloca-se uma vírgula.  csv",)

df = pd.read_csv("/content/drive/MyDrive/pessoas.csv")

In [3]:
#Visualizando as  primeiras linhas
df.head()

  ID;idade;renda_ano;moradia;anos_trabalho_atual;dados_contato;anos_hist_credito
0                    184;144;200000;FINANCIADA;4;0;2
1                        82;144;250000;aluguel;4;0;3
2               32298;144;6000000;FINANCIADA;12;0;25
3                        748;123;78000;aluguel;7;0;4
4                        576;123;80004;aluguel;2;0;3

In [4]:
#Para separação das colunas e linhas por vírgula, configurar sep=";"
df = pd.read_csv("/content/drive/MyDrive/pessoas.csv", sep=";")

In [6]:
#Visualizando as 10 primeiras linhas
df.head(10)

,ID,idade,renda_ano,moradia,anos_trabalho_atual,dados_contato,anos_hist_credito
0,184,144,200000,FINANCIADA,4.0,0,2
1,82,144,250000,aluguel,4.0,0,3
2,32298,144,6000000,FINANCIADA,12.0,0,25
3,748,123,78000,aluguel,7.0,0,4
4,576,123,80004,aluguel,2.0,0,3
5,32417,94,24000,aluguel,1.0,0,27
6,32507,84,94800,FINANCIADA,2.0,0,24
7,32423,80,64000,aluguel,7.0,0,25
8,32356,78,48000,aluguel,41.0,0,25
9,32535,76,75000,aluguel,23.0,0,25

In [19]:
#Renomeação de Coluna
df.rename(columns={"ID":"Matricula"})

,Matricula,idade,renda_ano,moradia,anos_trabalho_atual,dados_contato,anos_hist_credito
0,184,144,200000,FINANCIADA,4.0,0,2
1,82,144,250000,aluguel,4.0,0,3
2,32298,144,6000000,FINANCIADA,12.0,0,25
3,748,123,78000,aluguel,7.0,0,4
4,576,123,80004,aluguel,2.0,0,3
...,...,...,...,...,...,...,...
31336,13919,20,98000,FINANCIADA,4.0,0,4
31337,14828,20,115731,FINANCIADA,4.0,0,3
31338,15418,20,135000,FINANCIADA,1.0,1,2
31339,15831,20,188004,FINANCIADA,4.0,0,4
31340,16340,20,188004,FINANCIADA,4.0,0,2

In [20]:
#df vai receber o resultado e depois exibi-los com a execução do head
df = df.rename(columns={"ID":"Matricula"})
df.head()

,Matricula,idade,renda_ano,moradia,anos_trabalho_atual,dados_contato,anos_hist_credito
0,184,144,200000,FINANCIADA,4.0,0,2
1,82,144,250000,aluguel,4.0,0,3
2,32298,144,6000000,FINANCIADA,12.0,0,25
3,748,123,78000,aluguel,7.0,0,4
4,576,123,80004,aluguel,2.0,0,3

In [21]:
#Shape mostra o total de linhas e colunas
df.shape

(31341, 7)

In [22]:
#Columns mostra os nomes das colunas existentes
df.columns

Index(['Matricula', 'idade', 'renda_ano', 'moradia', 'anos_trabalho_atual',
       'dados_contato', 'anos_hist_credito'],
      dtype='object')

In [23]:
#Saber o tipo de dados da tabela 
#Object é equivalente a strings
#int64 do tipo número inteiro
#float64 do tipo numérico flutuante
df.dtypes

Matricula                int64
idade                    int64
renda_ano                int64
moradia                 object
anos_trabalho_atual    float64
dados_contato            int64
anos_hist_credito        int64
dtype: object

In [24]:
#Tail - Retorna as 5 últimas linhas da tabela
df.tail()

,Matricula,idade,renda_ano,moradia,anos_trabalho_atual,dados_contato,anos_hist_credito
31336,13919,20,98000,FINANCIADA,4.0,0,4
31337,14828,20,115731,FINANCIADA,4.0,0,3
31338,15418,20,135000,FINANCIADA,1.0,1,2
31339,15831,20,188004,FINANCIADA,4.0,0,4
31340,16340,20,188004,FINANCIADA,4.0,0,2

In [25]:
#Describe - Retorna informações estatísticas da tabela
df.describe()

,Matricula,idade,renda_ano,anos_trabalho_atual,dados_contato,anos_hist_credito
count,31341.000000,31341.000000,3.134100e+04,30478.000000,31341.000000,31341.000000
mean,15935.057720,27.317858,6.605365e+04,4.751460,0.176638,5.597652
std,9264.658985,5.856412,6.163079e+04,4.073126,0.381368,3.846780
min,1.000000,20.000000,4.000000e+03,0.000000,0.000000,2.000000
25%,7945.000000,23.000000,3.840000e+04,2.000000,0.000000,3.000000
50%,15826.000000,26.000000,5.500000e+04,4.000000,0.000000,4.000000
75%,23904.000000,30.000000,8.000000e+04,7.000000,0.000000,8.000000
max,32581.000000,144.000000,6.000000e+06,123.000000,1.000000,30.000000

In [26]:
#Filtrar os valores únicos da tabela
df["moradia"].unique()

array(['FINANCIADA', 'aluguel', 'propria', 'Outros'], dtype=object)

In [27]:
#Atribuir o valor para uma variável e trazer o resultado
FINANCIADA = df.loc[df["moradia"]=="FINANCIADA"]
FINANCIADA.head()

,Matricula,idade,renda_ano,moradia,anos_trabalho_atual,dados_contato,anos_hist_credito
0,184,144,200000,FINANCIADA,4.0,0,2
2,32298,144,6000000,FINANCIADA,12.0,0,25
6,32507,84,94800,FINANCIADA,2.0,0,24
11,32382,73,42000,FINANCIADA,7.0,0,28
17,32386,70,44000,FINANCIADA,3.0,0,24

In [28]:
#Filtrar o valor único
FINANCIADA["moradia"].unique()

array(['FINANCIADA'], dtype=object)

In [30]:
#Group by - Agrupar por Dados - Renda das Moradias
df.groupby("renda_ano")["moradia"].unique()

renda_ano
4000          [aluguel]
4080          [aluguel]
4200          [aluguel]
4800          [aluguel]
4888          [propria]
               ...
1362000    [FINANCIADA]
1782000       [aluguel]
1900000    [FINANCIADA]
2039784       [aluguel]
6000000    [FINANCIADA]
Name: moradia, Length: 4166, dtype: object

In [34]:
#Média anual do histórico de creditos
df.groupby("anos_hist_credito")["anos_hist_credito"].mean()

anos_hist_credito
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
20    20.0
21    21.0
22    22.0
23    23.0
24    24.0
25    25.0
26    26.0
27    27.0
28    28.0
29    29.0
30    30.0
Name: anos_hist_credito, dtype: float64

In [35]:
#Saber a média do ano trabalho atual
df['anos_trabalho_atual'].mean()

4.75146006955837

In [36]:
#Saber a soma das idades
df['idade'].sum()

856169